pathHDF5=/home/daniel/Documentos/MOHID_HDF5_Viewer/MOHID_HDF5_Viewer-main/Hydrodynamic_1.hdf5;
path=Results/velocity V;
name=velocity V;
type=jpg;
output_dir=result;
reduce_mode=top;
reduce_index=0;
nodata_values=[-99.0,9.9e15];
auto_land_threshold=True;
basemap=None;
use_tiles=True;
use_coastline=True;
tile_zoom=12;
fast_tiles=True;
colormap=viridis;
original=True;
vmin=-0.00827;
vmax=0.03773;
p_size=10;
global_scale=True;
per_frame=False;
jpg_dpi=120;
jpg_quality=95;
fps=6;
overwrite=True;
tiff_nodata=-9999.0;
tiff_compress=LZW;
tiff_tiled=True;
per_frame_colors=False;
debug_stats=True
